<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h2K-wf-och">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ap4-yd-ttK">
            <objects>
                <navigationController id="h2K-wf-och" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ws-VS-XLr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEg-tQ-qjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="82"/>
        </scene>
        <!--Example Second View Controller-->
        <scene sceneID="srx-9a-OWG">
            <objects>
                <viewController storyboardIdentifier="ExampleSecondViewController" id="VGz-5H-ity" customClass="ExampleSecondViewController" customModule="Router_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRQ-Xe-XF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Uv8-g0-5ms">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-3e-wls">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-dX-dal">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="URL" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-c5-7Q5">
                                                        <rect key="frame" x="30" y="0.0" width="354" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="f7l-c5-7Q5" firstAttribute="leading" secondItem="YAf-dX-dal" secondAttribute="leading" constant="30" id="EMQ-um-0d5"/>
                                                    <constraint firstItem="f7l-c5-7Q5" firstAttribute="top" secondItem="YAf-dX-dal" secondAttribute="top" id="MhI-0t-uAQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="f7l-c5-7Q5" secondAttribute="bottom" id="OGe-3b-6xh"/>
                                                    <constraint firstAttribute="height" constant="50" id="bUT-UQ-dyJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="f7l-c5-7Q5" secondAttribute="trailing" constant="30" id="oDf-As-8Lw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-hH-0SH">
                                                <rect key="frame" x="0.0" y="80" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPy-h5-MIc">
                                                        <rect key="frame" x="160" y="7" width="94" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Open URL"/>
                                                        <connections>
                                                            <action selector="openURLButtonTapped" destination="VGz-5H-ity" eventType="touchUpInside" id="ejU-BO-uVI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fPy-h5-MIc" firstAttribute="centerY" secondItem="xsg-hH-0SH" secondAttribute="centerY" id="fqx-z3-ahT"/>
                                                    <constraint firstItem="fPy-h5-MIc" firstAttribute="centerX" secondItem="xsg-hH-0SH" secondAttribute="centerX" id="pGO-j5-sGw"/>
                                                    <constraint firstAttribute="height" constant="50" id="zFY-3G-X0s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-7H-twA">
                                                <rect key="frame" x="0.0" y="160" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-Jj-3CX">
                                                        <rect key="frame" x="168" y="7" width="78" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Go Back"/>
                                                        <connections>
                                                            <action selector="backButtonTapped" destination="VGz-5H-ity" eventType="touchUpInside" id="Jjg-BM-Mdz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cn4-Jj-3CX" firstAttribute="centerY" secondItem="pLf-7H-twA" secondAttribute="centerY" id="QMc-WR-wVp"/>
                                                    <constraint firstItem="cn4-Jj-3CX" firstAttribute="centerX" secondItem="pLf-7H-twA" secondAttribute="centerX" id="e7H-V1-Llr"/>
                                                    <constraint firstAttribute="height" constant="50" id="hXA-KI-pcm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hCb-3e-wls" firstAttribute="leading" secondItem="Uv8-g0-5ms" secondAttribute="leading" id="45r-Q4-WtH"/>
                                    <constraint firstAttribute="bottom" secondItem="hCb-3e-wls" secondAttribute="bottom" id="6ZC-M8-85B"/>
                                    <constraint firstAttribute="trailing" secondItem="hCb-3e-wls" secondAttribute="trailing" id="9E5-bw-Bw5"/>
                                    <constraint firstItem="hCb-3e-wls" firstAttribute="top" secondItem="Uv8-g0-5ms" secondAttribute="top" id="B4B-rl-RSs"/>
                                    <constraint firstItem="hCb-3e-wls" firstAttribute="width" secondItem="Uv8-g0-5ms" secondAttribute="width" id="lKU-sC-AKu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N7D-G1-DaS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N7D-G1-DaS" firstAttribute="bottom" secondItem="Uv8-g0-5ms" secondAttribute="bottom" id="MPS-BR-DoK"/>
                            <constraint firstItem="N7D-G1-DaS" firstAttribute="trailing" secondItem="Uv8-g0-5ms" secondAttribute="trailing" id="TEZ-oK-INb"/>
                            <constraint firstItem="Uv8-g0-5ms" firstAttribute="top" secondItem="N7D-G1-DaS" secondAttribute="top" id="gTT-DU-cpM"/>
                            <constraint firstItem="Uv8-g0-5ms" firstAttribute="leading" secondItem="N7D-G1-DaS" secondAttribute="leading" id="mS1-jj-NYM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputURL" destination="f7l-c5-7Q5" id="F20-O3-qyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0u-sW-hxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="82"/>
        </scene>
        <!--Example First View Controller-->
        <scene sceneID="her-of-CSV">
            <objects>
                <viewController storyboardIdentifier="ExampleFirstViewController" id="Kk6-th-fFa" customClass="ExampleFirstViewController" customModule="Router_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blL-65-cDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-BJ-fyQ">
                                <rect key="frame" x="122" y="423" width="170" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vk5-4z-1eQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Second Controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="secondControllerButtonTapped" destination="Kk6-th-fFa" eventType="touchUpInside" id="tCv-9V-RkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="huR-mf-lT3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cjK-BJ-fyQ" firstAttribute="centerX" secondItem="blL-65-cDr" secondAttribute="centerX" id="9cM-2P-OgU"/>
                            <constraint firstItem="cjK-BJ-fyQ" firstAttribute="centerY" secondItem="blL-65-cDr" secondAttribute="centerY" id="r9T-tM-gEe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNy-dA-cH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="82"/>
        </scene>
    </scenes>
</document>
